<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_uninstall"
        android:shortcutId="uninstall"
        android:shortcutLongLabel="@string/uninstall"
        android:shortcutShortLabel="@string/uninstall">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="app://firstscreen?splash=uninstall"
            android:targetClass="com.example.nt.app.textrepeat.ui.splash.SplashActivity"
            android:targetPackage="com.nt.demo.app" />
    </shortcut>
</shortcuts>